C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\bin\Debug\net6.0-windows\KutuphaneB.exe
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\bin\Debug\net6.0-windows\KutuphaneB.deps.json
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\bin\Debug\net6.0-windows\KutuphaneB.runtimeconfig.json
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\bin\Debug\net6.0-windows\KutuphaneB.dll
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\bin\Debug\net6.0-windows\KutuphaneB.pdb
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\obj\Debug\net6.0-windows\KutuphaneB.Form1.resources
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\obj\Debug\net6.0-windows\KutuphaneB.Properties.Resources.resources
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\obj\Debug\net6.0-windows\KutuphaneB.csproj.GenerateResource.cache
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\obj\Debug\net6.0-windows\KutuphaneB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\obj\Debug\net6.0-windows\KutuphaneB.AssemblyInfoInputs.cache
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\obj\Debug\net6.0-windows\KutuphaneB.AssemblyInfo.cs
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\obj\Debug\net6.0-windows\KutuphaneB.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\obj\Debug\net6.0-windows\KutuphaneB.dll
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\obj\Debug\net6.0-windows\refint\KutuphaneB.dll
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\obj\Debug\net6.0-windows\KutuphaneB.pdb
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\obj\Debug\net6.0-windows\KutuphaneB.genruntimeconfig.cache
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\obj\Debug\net6.0-windows\ref\KutuphaneB.dll
C:\Users\Ali\Desktop\2024-2025\C#\KutuphaneB\obj\Debug\net6.0-windows\KutuphaneB.Form2.resources
