C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\bin\Debug\net6.0-windows\Kutuphane.exe
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\bin\Debug\net6.0-windows\Kutuphane.deps.json
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\bin\Debug\net6.0-windows\Kutuphane.runtimeconfig.json
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\bin\Debug\net6.0-windows\Kutuphane.dll
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\bin\Debug\net6.0-windows\Kutuphane.pdb
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\obj\Debug\net6.0-windows\Kutuphane.Form1.resources
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\obj\Debug\net6.0-windows\Kutuphane.Properties.Resources.resources
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\obj\Debug\net6.0-windows\Kutuphane.csproj.GenerateResource.cache
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\obj\Debug\net6.0-windows\Kutuphane.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\obj\Debug\net6.0-windows\Kutuphane.AssemblyInfoInputs.cache
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\obj\Debug\net6.0-windows\Kutuphane.AssemblyInfo.cs
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\obj\Debug\net6.0-windows\Kutuphane.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\obj\Debug\net6.0-windows\Kutuphane.dll
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\obj\Debug\net6.0-windows\refint\Kutuphane.dll
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\obj\Debug\net6.0-windows\Kutuphane.pdb
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\obj\Debug\net6.0-windows\Kutuphane.genruntimeconfig.cache
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\obj\Debug\net6.0-windows\ref\Kutuphane.dll
C:\Users\Ali\Desktop\2024-2025\C#\Kutuphane\obj\Debug\net6.0-windows\Kutuphane.Form2.resources
